# ログ出力レベル
level = info

# ファイル出力先と日付によるファイル名
writer = rolling file
writer.format = {date:yyyy-MM-dd HH:mm:ss} [{level}] {class}.{method}(): {message}
writer.file = logs/log-{date:yyyy-MM-dd}.log

# コンソールにも出力する
writer2 = console
writer2.format = [{level}] {message}